{
  "name": "acf/pro-steps",
  "title": "Pro Block Steps",
  "description": "",
  "style": [ "file:./pro-steps.css" ],
  "script": [ "file:./pro-steps.js" ],
  "category": "blockify",
  "icon": "image-filter",
  "keywords": ["pro-steps", "steps"],
  "acf": {
    "mode": "edit",
    "renderTemplate": "pro-steps.php"
  },
  "supports": {
    "anchor": true,
    "mode" : true
  }
}
